<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<Pane prefHeight="480.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.control.Controller">
   <children>
          <Button fx:id="Bt_1" alignment="CENTER" layoutX="295.0" layoutY="126.0" onAction="#open" text="Click me! Choosing your file~" />
          <Label fx:id="runtime_name" alignment="BOTTOM_RIGHT" layoutY="456.0" prefHeight="20.0" prefWidth="85.0" text="运行时间：" />
      <Label fx:id="runtime" layoutX="85.0" layoutY="456.0" text="0ms" />
      <GridPane layoutX="241.0" layoutY="167.0" prefHeight="203.0" prefWidth="526.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="421.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label fx:id="charN" text="字符数" GridPane.rowIndex="1" />
                <Label fx:id="lineN" text="行数" GridPane.rowIndex="2" />
                <Label fx:id="wordN" text="单词数" GridPane.rowIndex="3" />
                <Label fx:id="charNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lineNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="wordNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="codeN" text="代码行数" GridPane.rowIndex="4" />
            <Label fx:id="codeNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="noteN" text="注释行" GridPane.rowIndex="5" />
            <Label fx:id="blankN" text="空行" GridPane.rowIndex="6" />
            <Label fx:id="noteNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="blankNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="文件地址" />
            <Label fx:id="path" prefHeight="20.0" prefWidth="421.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Separator layoutX="1.0" layoutY="454.0" prefHeight="5.0" prefWidth="820.0" />
      <Label layoutX="488.0" layoutY="456.0" text="Author：Qiu" />
      <Label layoutX="606.0" layoutY="456.0" prefHeight="20.0" prefWidth="200.0" text="Email：yozyyyqls@163.com" />
      <Label fx:id="warn" layoutX="295.0" layoutY="384.0" prefHeight="20.0" prefWidth="232.0" />
   </children>

</Pane>
